# com.fbc.microservice

./: .gitignore  README.md
activiti7/: pom.xml
activiti7/src/main/java/com/fbc/ms/activiti7/: Application.java
activiti7/src/main/java/com/fbc/ms/activiti7/api/: ActivitiSV.java
activiti7/src/main/java/com/fbc/ms/activiti7/conf/: AppConfig.java
activiti7/src/main/java/com/fbc/ms/activiti7/config/: ActivitiConfig.java
activiti7/src/main/java/com/fbc/ms/activiti7/controller/: ActivitiController.java
activiti7/src/main/java/com/fbc/ms/activiti7/pojo/: DeploymentAct.java  ProcessInstanceAct.java  TaskAct.java
activiti7/src/main/java/com/fbc/ms/activiti7/service/: ActivitiBusiSV.java
activiti7/src/main/java/com/fbc/ms/activiti7/utils/: ActivitiUtil.java
activiti7/src/main/java/com/fbc/saas/activiti/base/: Start.java
activiti7/src/main/java/com/fbc/saas/activiti/base/controller/: UserController.java
activiti7/src/main/java/com/fbc/saas/activiti/base/impl/: UserServiceImpl.java
activiti7/src/main/java/com/fbc/saas/activiti/base/interfaces/: IUserService.java
activiti7/src/main/java/com/fbc/saas/activiti/base/params/: BaseRequest.java  BaseResponse.java
activiti7/src/main/resources/: application.yml
activiti7/src/main/resources/diagram/: demo1.bpmn
activiti7/src/main/resources/processes/: demo01.bpmn
activiti7/src/test/java/: ActivitiTest.java
dysms/: pom.xml
dysms/src/main/java/: Application.java
dysms/src/main/java/com/fbc0928/dysms/controller/: SmsController.java
dysms/src/main/java/com/fbc0928/dysms/listener/: SmsListener.java
dysms/src/main/java/com/fbc0928/dysms/service/: SmsUtil.java
dysms/src/main/resources/: application.yml
mail/: pom.xml
mail/src/main/java/: Application.java
mail/src/main/resources/: application.yml
ms-base-eureka/: pom.xml
ms-base-eureka/src/main/java/com/fbc/base/eureka/: EurekaApplication.java
ms-base-eureka/src/main/resources/: application.yml
ms-base-gateway-zuul/: pom.xml
ms-base-gateway-zuul/src/main/java/com/fbc/base/gateway/zuul/: ZuulApplication.java
ms-base-gateway-zuul/src/main/resources/: application.yml
ms-framework-common/: pom.xml
ms-framework-common/src/main/java/com/fbc/framework/common/: Application.java
ms-framework-common/src/main/java/com/fbc/framework/common/constants/: BusiConstants.java  UserStatusConstants.java
ms-framework-common/src/main/java/com/fbc/framework/common/exception/: CustomException.java  ExceptionCast.java  ExceptionCatch.java
ms-framework-common/src/main/java/com/fbc/framework/common/model/request/: Pageable.java
ms-framework-common/src/main/java/com/fbc/framework/common/model/response/: CommonCode.java  CustomerCode.java  QueryResponseResult.java  QueryResult.java  Response.java  ResponseResult.java  ResultCode.java
ms-framework-common/src/main/java/com/fbc/framework/common/web/: BaseController.java
ms-framework-common/src/main/resources/: application.yml
ms-framework-model/: pom.xml
ms-framework-model/src/main/java/com/fbc/framework/model/: Application.java
ms-framework-parent/: README.md  pom.xml
ms-framework-utils/: pom.xml
ms-framework-utils/src/main/java/com/yrec/framework/utils/: BCryptUtil.java  CookieUtil.java  GenerateOrderNum.java  HlsVideoUtil.java  HttpClient.java  MD5Util.java  Mp4VideoUtil.java  Oauth2Util.java  Snowflake.java  SnowflakeIdWorker.java  VideoUtil.java  ZipUtil.java
ms-service-api/: pom.xml
ms-service-api/src/main/java/com/fbc/ms/service/api/: Application.java
ms-service-api/src/main/java/com/fbc/ms/service/api/movie/: IMovieApi.java
ms-service-api/src/main/java/com/fbc/ms/service/api/user/: IUserApi.java
ms-service-movie/: pom.xml
ms-service-movie/src/main/java/com/fbc/ms/service/movie/: MovieApplication.java
ms-service-movie/src/main/java/com/fbc/ms/service/movie/config/: RestTemplateConfig.java
ms-service-movie/src/main/java/com/fbc/ms/service/movie/controller/: DemoController.java
ms-service-movie/src/main/resources/: application.yml
ms-service-movie1/: pom.xml
ms-service-movie1/src/main/java/com/fbc/ms/service/movie/controller/: DemoController.java
ms-service-movie1/src/main/resources/: application.yml
ms-service-ucenter-auth/: pom.xml
ms-service-ucenter-auth/src/main/java/com/fbc/ms/ucenter/auth/: UcenterAuthApplication.java
ms-service-ucenter-auth/src/main/java/com/fbc/ms/ucenter/auth/config/: AuthorizationServerConfig.java  CustomUserAuthenticationConverter.java  DataSourceConfig.java  WebSecurityConfig.java
ms-service-ucenter-auth/src/main/java/com/fbc/ms/ucenter/auth/model/: SysDictionary.java  SysPermission.java  SysPermissionApi.java  SysPermissionButton.java  SysPermissionMenu.java  SysRole.java  SysRolePermission.java  SysUser.java  SysUserRole.java
ms-service-ucenter-auth/src/main/java/com/fbc/ms/ucenter/auth/service/: UserDetailsServiceImpl.java  UserJwt.java
ms-service-ucenter-auth/src/main/resources/: application.yml  logback-spring.xml
ms-service-ucenter-auth/src/main/resources/oauth2/: oauth2-mysql.sql
ms-service-user/: pom.xml
ms-service-user/src/main/java/com/fbc/ms/service/user/config/: RestTemplateConfig.java
ms-service-user/src/main/java/com/fbc/ms/service/user/controller/: DemoController.java
ms-service-user/src/main/resources/: application.yml
ms-service-user1/: pom.xml
ms-service-user1/src/main/java/com/fbc/ms/service/user/: UserApplication.java
ms-service-user1/src/main/java/com/fbc/ms/service/user/controller/: DemoController.java
ms-service-user1/src/main/resources/: application.yml
